<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="21dp"
    android:layout_height="match_parent">
    <com.ibuildapp.romanblack.CataloguePlugin.view.SquareImageView
        android:id="@+id/details_round_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"/>
</LinearLayout>