<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="500dp">

    <LinearLayout
        android:id="@+id/frame_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_black"
        android:orientation="vertical"
        android:padding="1px">

        <LinearLayout
            android:id="@+id/product_gridadapter_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.ibuildapp.romanblack.CataloguePlugin.view.RoundView
                android:id="@+id/product_gridadapter_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_black" />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/black_trans_10"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_gridadapter_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="New Text"
                android:textColor="@color/black_trans_90" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_gridadapter_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:text="New Text Text Text"
                    android:textColor="@color/black_trans_60" />

                <TextView
                    android:id="@+id/product_gridadapter_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/product_gridadapter_description"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:text="New Text"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/basket_view_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/product_gridadapter_description"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/basket_image" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>