<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_root"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_gravity="left|center_vertical"
    android:background="@drawable/white_rounded_rectangle"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_search_view" />

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/search_hint"
        android:inputType="textNoSuggestions"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_grey"
        android:textSize="14dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/delete_searchview"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>