<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/sharing_actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/sergeyb_directoryplugin_sharing_home"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/iphone_button"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/sergeyb_directoryplugin_sharing_label"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/sergeyb_directoryplugin_sharing_post"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/iphone_button_blue"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/sergeyb_directoryplugin_sharing_edittext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top" />

    </LinearLayout>

</LinearLayout>
